{
  "name": "cesium-geoserverterrainprovider",
  "version": "0.8.0",
  "description": "plugin to create a Cesium terrain provider from Geoserver",
  "main": "dist/GeoserverTerrainProvider.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node esbuild.config.js --dev",
    "build": "node esbuild.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaktus40/Cesium-GeoserverTerrainProvider.git"
  },
  "keywords": [
    "Cesium",
    "Geoserver",
    "Geoserver"
  ],
  "author": "kaktus40",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaktus40/Cesium-GeoserverTerrainProvider/issues"
  },
  "homepage": "https://github.com/kaktus40/Cesium-GeoserverTerrainProvider#readme",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "cesium": "^1.95.0",
    "create-serve": "https://github.com/kaktus40/serve/tarball/main",
    "esbuild": "^0.14.48",
    "esbuild-svelte": "^0.7.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^10.1.0",
    "svelte": "^3.48.0",
    "svelte-preprocess": "^4.10.7",
    "typedoc": "^0.23.5",
    "typescript": "^4.7.4",
    "yargs": "^17.5.1"
  },
  "browserslist": [
    "last 1 version",
    "> 0.5%"
  ],
  "toCopy": [
    {
      "in": "./node_modules/cesium/Build/CesiumUnminified/",
      "out": "./dist/evaluation/"
    }
  ]
}